# hello-java-web

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/webapp/: index.jsp
